<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>public.glyphOrder</key>
	<array>
		<string>u</string>
		<string>e</string>
		<string>n</string>
		<string>x</string>
		<string>k</string>
		<string>N</string>
		<string>t</string>
		<string>b</string>
		<string>l</string>
		<string>z</string>
		<string>V</string>
		<string>O</string>
		<string>J</string>
		<string>G</string>
		<string>p</string>
		<string>A</string>
		<string>S</string>
		<string>X</string>
		<string>q</string>
		<string>Q</string>
		<string>o</string>
		<string>T</string>
		<string>a</string>
		<string>C</string>
		<string>d</string>
		<string>L</string>
		<string>F</string>
		<string>space</string>
		<string>c</string>
		<string>f</string>
		<string>Z</string>
		<string>j</string>
		<string>K</string>
		<string>P</string>
		<string>D</string>
		<string>h</string>
		<string>y</string>
		<string>M</string>
		<string>B</string>
		<string>Y</string>
		<string>g</string>
		<string>W</string>
		<string>U</string>
		<string>i</string>
		<string>E</string>
		<string>r</string>
		<string>H</string>
		<string>R</string>
		<string>m</string>
		<string>w</string>
		<string>I</string>
		<string>s</string>
		<string>v</string>
	</array>
</dict>
</plist>
